.post-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  text-wrap: balance;
}

.tall {
  grid-column: span 1;
  grid-row: span 2;
}

.wide {
  grid-row: span 1;
  grid-column: span 2;
}

.square {
  grid-row: span 1;
  grid-column: span 1;
}

.large {
  grid-row: span 1;
  grid-column: span 3;
}

.post-list a {
  display: block;
  color: var(--white);
  text-decoration: none;
  min-height: 20rem;
  height: 100%;
  border-radius: 2rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transition: transform 0.2s cubic-bezier(0.61, 1, 0.88, 1);
}

:is(.post-list a:hover, .post-list a:focus-visible) {
  transform: scale(1.01);
}

.post-item-icon {
  border-radius: 50%;
  padding: 0.25rem;
  display: flex;
  background: var(--white);
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
}

.post-item-date {
  padding: 0.25rem 0.5rem;
  background: var(--white);
  color: var(--black);
  border-radius: 1.125rem;
  max-width: fit-content;
  font-weight: 600;
  font-size: 0.875rem;
}

.post-item-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.post-item-title {
  font-size: 1.5rem;
}

.post-item-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.5rem;
  padding: 4rem 1.5rem 1.5rem;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  /* background: url("/assets/images/effects/noise-min.png"); */
  border-radius: 2rem;
}

@media (max-width: 992px) {
  .post-list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  :is(.wide, .large, .tall) {
    grid-row: span 1;
    grid-column: span 1;
  }
}

.post-item-categories {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .post-list {
    gap: 1rem;
  }
}
