.portfolio {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 72rem;
  margin: auto;
}

.portfolio__top-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.portfolio__title {
  font-size: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  gap: 3rem;
}

.card a {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-decoration: none;
}

.card-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  gap: 0.5rem;
  color: var(--black);
}

.card-title__icon {
  margin-left: auto;
  background: var(--purple);
  stroke: var(--white);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
}

.card-paragraph {
  color: var(--dark-gray);
}

.card-discover {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--purple);
  box-shadow: inset 0 0 0 0 var(--purple);
  width: fit-content;
  text-decoration: none;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: var(--easeOutSine);
}

:is(.card a:hover, .card a:focus-visible) .card-discover {
  box-shadow: inset 200px 0 0 0 var(--purple);
  color: var(--white);
}

.card-thumb {
  position: relative;
}

.card-thumb::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  max-height: 20rem;
  bottom: 0;
  left: 0;
  border-radius: 2rem;
  background: linear-gradient(
    0deg,
    rgba(123, 81, 153, 0.7) 0%,
    rgba(123, 81, 153, 0.5) 20%,
    rgba(123, 81, 153, 0) 100%
  );
}

.card-thumb img {
  display: block;
  border-radius: 2rem;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-thumb__items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
}

.card-thumb__item {
  display: flex;
  position: relative;
  z-index: 2;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  padding: 0.5rem 1rem 0.5rem 2rem;
  border: solid 0.125rem var(--white);
  border-radius: 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--white);
}

.card-thumb__item:before {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  content: "";
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  background: var(--white);
}

@media (max-width: 64rem) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 48rem) {
  .project__title {
    font-size: 1.5rem;
  }
}
